# Log4j2Demo

./: README.md  pom.xml
src/main/java/com/shao/log4j2demo/: Log4j2demoApplication.java
src/main/java/com/shao/log4j2demo/controller/: UserController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/shao/log4j2demo/: Log4j2demoApplicationTests.java
